# SagaSample

./: LICENSE  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Consumer/: PerformCreditCheckConsumer.cs  ProcessPaymentConsumer.cs  ReserveInventoryConsumer.cs
WebApplication1/Database/: OrderSagaDbContext.cs
WebApplication1/Interfaces/: ICustomInterface.cs
WebApplication1/Migrations/: 20250702104537_init.Designer.cs  20250702104537_init.cs  20250702105011_change.Designer.cs  20250702105011_change.cs  20250707103141_outbox.Designer.cs  20250707103141_outbox.cs  20250708070118_isdigital.Designer.cs  20250708070118_isdigital.cs  OrderSagaDbContextModelSnapshot.cs
WebApplication1/Saga/: OrderState.cs  OrderStateMachine.cs
WebApplication1/SharedContracts/Commands/: CommandRecords.cs
WebApplication1/SharedContracts/Events/: EventRecords.cs
